Cosas para la entrega:

Encourage parent-children collaboration and gain cunsomer loyalty for a chain (supermarket, etc)

Descripción más extensa:

sdadasdasdsa





Today’s retail companies look for new ways
to drive customer loyalty and increase
number of visits to their physical stores. In
this challenge, you will develop an indoor,
location-aware creature hunting game for
smartphones, based on the BLE beacon or
Wi-Fi location technologies in the Cisco
Meraki solution. The aim of the game is to
entertain young visitors and get their parents
to visit store sections with offers that might
interest them.